ea4bc82a6ad023ab7ee23ee620429895
::res://::1761303570
aera_2d.gd::GDScript::-1::1755742055::0::1::::<>StaticBody2D<>::
Background.png::CompressedTexture2D::8887518944766977710::1755094970::1755110606::1::::<><>::
bg.tscn::PackedScene::6441850732844036864::1755108139::0::1::::<><>::uid://dyvgeyfcybn07::::res://Background.png
export_presets.cfg::TextFile::-1::1755743478::0::1::::<><>::
hero.gd::GDScript::-1::1755108137::0::1::::<>CharacterBody2D<>::
hero.tscn::PackedScene::4395673320337182509::1755743692::0::1::::<><>::uid://du2ng6ad8n60c::::res://character/idle.png<>res://hero.gd<>uid://4ginikejnubk::::res://character/jump.png<>uid://d2j5emn65peam::::res://character/walk.png
icon.svg::CompressedTexture2D::6572136070101788055::1755094374::1755110606::1::::<><>::
main.tscn::PackedScene::3673194707604832571::1755743878::0::1::::<><>::uid://deqj2f1qn6n5q::::res://Tileset.png<>uid://cx1qltrh2v6lw::::res://bg.tscn<>uid://b3vkdktbdh5or::::res://hero.tscn
README.md::TextFile::-1::1755743878::0::1::::<><>::
Test.tscn::PackedScene::-1::1761303570::0::1::::<><>::
Tileset.png::CompressedTexture2D::7473642442593958664::1755094653::1755110606::1::::<><>::
::res://addons/::1761303570
::res://addons/godot_super-wakatime/::1761303570
api_key_prompt.tscn::PackedScene::3919262858641749045::1761303570::0::1::::<><>::
counter.tscn::PackedScene::6849360014225833986::1761303570::0::1::::<><>::
decompressor.gd::GDScript::-1::1761303570::0::1::::<>RefCounted<>::
godot_super-wakatime.gd::GDScript::-1::1761303570::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1761303570::0::1::::<><>::
README.md::TextFile::-1::1761303570::0::1::::<><>::
utils.gd::GDScript::-1::1761303570::0::1::::<>RefCounted<>::
::res://character/::1755110606
attack.png::CompressedTexture2D::1027285559770234341::1755095466::1755110606::1::::<><>::
death.png::CompressedTexture2D::3121086991427526853::1755095466::1755110606::1::::<><>::
idle.png::CompressedTexture2D::8619578787273765672::1755095466::1755110606::1::::<><>::
jump.png::CompressedTexture2D::2048372119119341300::1755095466::1755110606::1::::<><>::
run.png::CompressedTexture2D::7844273754074872524::1755095466::1755110606::1::::<><>::
sliding.png::CompressedTexture2D::2359530696098589702::1755095466::1755110606::1::::<><>::
walk.png::CompressedTexture2D::9074769533863170580::1755095466::1755110606::1::::<><>::
::res://images/::1761303570
godotwaka2.png::CompressedTexture2D::7026850610005011835::1761303570::1761303571::1::::<><>::
godotwaka.png::CompressedTexture2D::7932361111412089001::1761303570::1761303571::1::::<><>::
icon.jpg::CompressedTexture2D::3122668444336440389::1761303570::1761303570::1::::<><>::
